<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionController" customModule="Satisfaction_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-jO-yBr">
                                <rect key="frame" x="25" y="45" width="325" height="597"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-Tm-0Cv">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="199"/>
                                        <color key="backgroundColor" red="0.74218356609344482" green="0.94210350513458252" blue="0.84849172830581665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="Yes"/>
                                        <connections>
                                            <action selector="yesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZU-5z-gu0"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Are you happy?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-Tv-OBj">
                                        <rect key="frame" x="0.0" y="199" width="325" height="199"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-QM-2Ip">
                                        <rect key="frame" x="0.0" y="398" width="325" height="199"/>
                                        <color key="backgroundColor" red="0.74218356609344482" green="0.94210350513458252" blue="0.84849172830581665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="No"/>
                                        <connections>
                                            <action selector="noAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQA-WP-l7o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ufs-QM-2Ip" firstAttribute="height" secondItem="H6Q-Tm-0Cv" secondAttribute="height" id="2Kd-yU-A6X"/>
                                    <constraint firstItem="c7Z-Tv-OBj" firstAttribute="height" secondItem="H6Q-Tm-0Cv" secondAttribute="height" id="bWC-gA-OVQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YbJ-jO-yBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="5w8-IO-uPb"/>
                            <constraint firstItem="YbJ-jO-yBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="9WC-en-qsg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YbJ-jO-yBr" secondAttribute="bottom" constant="25" id="ZV9-bz-gGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YbJ-jO-yBr" secondAttribute="trailing" constant="25" id="o3n-k6-Pow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="noOutlet" destination="ufs-QM-2Ip" id="r60-kf-hdb"/>
                        <outlet property="questionLabel" destination="c7Z-Tv-OBj" id="U2Z-L9-NSX"/>
                        <outlet property="yesOutlet" destination="H6Q-Tm-0Cv" id="oO7-Li-ByB"/>
                        <segue destination="e8K-E7-NW6" kind="show" identifier="segueToSend" id="17e-T0-FlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--ResultsPage-->
        <scene sceneID="WFs-Rk-40V">
            <objects>
                <viewController title="ResultsPage" id="e8K-E7-NW6" customClass="ResultsPage" customModule="Satisfaction_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIa-3j-6gs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-ky-d6I">
                                <rect key="frame" x="25" y="167" width="325" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-41-151">
                                <rect key="frame" x="25" y="45" width="325" height="42"/>
                                <color key="backgroundColor" red="0.93686813116073608" green="0.84720379114151001" blue="0.71673625707626343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="  Send Results  "/>
                                <connections>
                                    <action selector="sendAction:" destination="e8K-E7-NW6" eventType="touchUpInside" id="B4q-Xg-42L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-sq-wKT">
                                <rect key="frame" x="25" y="112" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AbP-Gx-Lhs" firstAttribute="trailing" secondItem="TdK-41-151" secondAttribute="trailing" constant="25" id="7q2-C1-zrc"/>
                            <constraint firstItem="AbP-Gx-Lhs" firstAttribute="trailing" secondItem="cdb-ky-d6I" secondAttribute="trailing" constant="25" id="Mqa-2l-ltl"/>
                            <constraint firstItem="AbP-Gx-Lhs" firstAttribute="bottom" secondItem="cdb-ky-d6I" secondAttribute="bottom" constant="25" id="Pa3-pg-fNi"/>
                            <constraint firstItem="hp5-sq-wKT" firstAttribute="top" secondItem="TdK-41-151" secondAttribute="bottom" constant="25" id="QBo-lv-oO1"/>
                            <constraint firstItem="TdK-41-151" firstAttribute="leading" secondItem="AbP-Gx-Lhs" secondAttribute="leading" constant="25" id="Udp-4e-LqK"/>
                            <constraint firstItem="TdK-41-151" firstAttribute="top" secondItem="AbP-Gx-Lhs" secondAttribute="top" constant="25" id="aNY-O0-BdJ"/>
                            <constraint firstItem="cdb-ky-d6I" firstAttribute="top" secondItem="hp5-sq-wKT" secondAttribute="bottom" constant="25" id="atp-gr-gxQ"/>
                            <constraint firstItem="hp5-sq-wKT" firstAttribute="leading" secondItem="AbP-Gx-Lhs" secondAttribute="leading" constant="25" id="oiu-Me-U0C"/>
                            <constraint firstItem="cdb-ky-d6I" firstAttribute="leading" secondItem="AbP-Gx-Lhs" secondAttribute="leading" constant="25" id="pYv-rp-ql6"/>
                            <constraint firstItem="AbP-Gx-Lhs" firstAttribute="trailing" secondItem="hp5-sq-wKT" secondAttribute="trailing" constant="25" id="tSD-xr-YFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AbP-Gx-Lhs"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="cdb-ky-d6I" id="hvu-QI-bvr"/>
                        <outlet property="emailOutlet" destination="hp5-sq-wKT" id="xdI-ne-OOR"/>
                        <outlet property="sendOutlet" destination="TdK-41-151" id="wT4-aU-nK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpW-Ke-Gxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
