<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Wa-xo-ecu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InstructionVC-->
        <scene sceneID="Suk-6W-TbK">
            <objects>
                <viewController id="4Wa-xo-ecu" customClass="InstructionVC" customModule="Satisfaction_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNi-K7-iRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I7P-MT-i8b">
                                <rect key="frame" x="50" y="70" width="275" height="572"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-Yl-UcA">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="478.5"/>
                                        <string key="text">The following will present a series of yes or no questions. Please answer honestly as the results will be used as data for patient care satisfaction and quality of life.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.89952375856164379" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6g-mj-PCj">
                                        <rect key="frame" x="0.0" y="478.5" width="275" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.8995237586" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButton:" destination="4Wa-xo-ecu" eventType="touchUpInside" id="GY9-lb-H0s"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="lF9-Hb-XkZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.00036008117604069412" green="0.17008224129676819" blue="0.41889643669128418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I7P-MT-i8b" firstAttribute="top" secondItem="RJA-iR-Rla" secondAttribute="top" constant="50" id="63L-iV-Aqz"/>
                            <constraint firstItem="I7P-MT-i8b" firstAttribute="leading" secondItem="RJA-iR-Rla" secondAttribute="leading" constant="50" id="FsP-fS-7RV"/>
                            <constraint firstItem="RJA-iR-Rla" firstAttribute="bottom" secondItem="I7P-MT-i8b" secondAttribute="bottom" constant="25" id="LJG-t1-S1A"/>
                            <constraint firstItem="RJA-iR-Rla" firstAttribute="trailing" secondItem="I7P-MT-i8b" secondAttribute="trailing" constant="50" id="rgH-Mg-rjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJA-iR-Rla"/>
                    </view>
                    <connections>
                        <outlet property="continueOutlet" destination="Q6g-mj-PCj" id="mdA-16-iDd"/>
                        <outlet property="instructionVC" destination="aRT-Yl-UcA" id="01n-Ur-75I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyf-1D-EGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Question Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionController" customModule="Satisfaction_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-jO-yBr">
                                <rect key="frame" x="25" y="45" width="325" height="597"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-Tm-0Cv">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="199"/>
                                        <color key="backgroundColor" red="0.97311276197433472" green="0.85708695650100708" blue="0.66574651002883911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="0.25897646860024742" green="0.49089100413752812" blue="0.82428127527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="yesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZU-5z-gu0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-n9-df7">
                                        <rect key="frame" x="0.0" y="199" width="325" height="199.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.8995237586" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-QM-2Ip">
                                        <rect key="frame" x="0.0" y="398.5" width="325" height="198.5"/>
                                        <color key="backgroundColor" red="0.97311276197433472" green="0.85708695650100708" blue="0.66574651002883911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.25882352941176467" green="0.49019607843137253" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="noAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQA-WP-l7o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ho8-n9-df7" firstAttribute="height" secondItem="H6Q-Tm-0Cv" secondAttribute="height" id="Bgd-vB-b15"/>
                                    <constraint firstItem="ufs-QM-2Ip" firstAttribute="height" secondItem="H6Q-Tm-0Cv" secondAttribute="height" id="xWR-NZ-GnO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.00036008117604069412" green="0.17008224129676819" blue="0.41889643669128418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YbJ-jO-yBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="5w8-IO-uPb"/>
                            <constraint firstItem="YbJ-jO-yBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="9WC-en-qsg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YbJ-jO-yBr" secondAttribute="bottom" constant="25" id="ZV9-bz-gGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YbJ-jO-yBr" secondAttribute="trailing" constant="25" id="o3n-k6-Pow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="noOutlet" destination="ufs-QM-2Ip" id="r60-kf-hdb"/>
                        <outlet property="questionLabel" destination="ho8-n9-df7" id="Ccd-Eu-GAH"/>
                        <outlet property="yesOutlet" destination="H6Q-Tm-0Cv" id="oO7-Li-ByB"/>
                        <segue destination="e8K-E7-NW6" kind="show" identifier="segueToSend" id="17e-T0-FlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--ResultsPage-->
        <scene sceneID="WFs-Rk-40V">
            <objects>
                <viewController title="ResultsPage" id="e8K-E7-NW6" customClass="ResultsPage" customModule="Satisfaction_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIa-3j-6gs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gCr-eU-e7s">
                                <rect key="frame" x="25" y="45" width="325" height="597"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-41-151">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="389"/>
                                        <color key="backgroundColor" red="0.97311276197433472" green="0.85708695650100708" blue="0.66574651002883911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="  Send Results  ">
                                            <color key="titleColor" red="0.25882352939999997" green="0.49019607840000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAction:" destination="e8K-E7-NW6" eventType="touchUpInside" id="B4q-Xg-42L"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-sq-wKT">
                                        <rect key="frame" x="0.0" y="414" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="1jg-uk-Vya">
                                        <rect key="frame" x="0.0" y="469" width="325" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="150" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ULc-Da-0MH">
                                                <rect key="frame" x="0.0" y="19" width="325" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ULc-Da-0MH" secondAttribute="bottom" constant="84" id="5WA-Lx-veX"/>
                                            <constraint firstAttribute="trailing" secondItem="ULc-Da-0MH" secondAttribute="trailing" id="7d9-4L-LtX"/>
                                            <constraint firstItem="ULc-Da-0MH" firstAttribute="top" secondItem="1jg-uk-Vya" secondAttribute="top" constant="19" id="RLZ-dz-M4N"/>
                                            <constraint firstItem="ULc-Da-0MH" firstAttribute="centerX" secondItem="1jg-uk-Vya" secondAttribute="centerX" id="aua-ga-pR2"/>
                                            <constraint firstItem="ULc-Da-0MH" firstAttribute="leading" secondItem="1jg-uk-Vya" secondAttribute="leading" id="n1w-Oi-sra"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.00036008117604069412" green="0.17008224129676819" blue="0.41889643669128418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AbP-Gx-Lhs" firstAttribute="trailing" secondItem="gCr-eU-e7s" secondAttribute="trailing" constant="25" id="9mr-xg-Bd1"/>
                            <constraint firstItem="gCr-eU-e7s" firstAttribute="top" secondItem="AbP-Gx-Lhs" secondAttribute="top" constant="25" id="E0j-yV-czI"/>
                            <constraint firstItem="AbP-Gx-Lhs" firstAttribute="bottom" secondItem="gCr-eU-e7s" secondAttribute="bottom" constant="25" id="ajQ-Jn-90h"/>
                            <constraint firstItem="gCr-eU-e7s" firstAttribute="leading" secondItem="AbP-Gx-Lhs" secondAttribute="leading" constant="25" id="jWL-lC-i1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AbP-Gx-Lhs"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ULc-Da-0MH" id="vcm-nq-Vuh"/>
                        <outlet property="emailOutlet" destination="hp5-sq-wKT" id="xdI-ne-OOR"/>
                        <outlet property="scrollOutlet" destination="1jg-uk-Vya" id="cGK-MY-aV6"/>
                        <outlet property="sendOutlet" destination="TdK-41-151" id="wT4-aU-nK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpW-Ke-Gxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
</document>
